<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sesion 1</title>
    <style>
        h1{
            color: red;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 30px;
            text-align: end;
        }

        .secondary{
            color: greenyellow;
            font-size: 20px;
            text-align: left;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .ejercicio3{
            text-align: center;
            font-size: 24px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        
        body{
            background: linear-gradient(90deg, #ff7e5f, #feb47b);
        }

        .ejercicio5{
            margin: 50px;
            padding: 20px;
            border: 5px solid pink;
        }

        .box{
            box-sizing: border-box;
        }

        .ejercicio6{
            width: 300px;
            padding: 20px;
            border: 5px solid white;
            border-radius: 10px;
            text-align: center;
            
        }
    </style>
</head>
<body>
    <h1>Sesion 1</h1>
    <p class="secondary">Clase secondary</p>
    <p class="ejercicio3">Texto de ejemplo para el ejercicio3</p>
    <div class="ejercicio5">
        <p>Ejercicio5</p>
    </div>
    <div class="box">
        <div class="ejercicio6"></div>
            <p>ejericio6</p>
            <p>ejemplo ejericio6</p>
        </div>
    </div>
    
    <div class="ejercicio7">
        
    </div>

</body>
</html>